<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script>
		document.addEventListener('DOMContentLoaded', () => {
			let dropdownButton = document.querySelector("#dropdown");
			let hidden = document.querySelector(".hidden");
			dropdownButton.addEventListener('click', () => {
				hidden.classList.toggle("show")
			})
		})
	</script>
	<title>Grid</title>
</head>

<body>
	<header class="header">
		<div class="container">
			<nav class="navbar">
				<button id="dropdown" class="drop drop__menu"></button>
				<div class="navbar__menu hidden">
					<a href="#" class="menu__item active">Home</a>
					<a href="#" class="menu__item">Portfolio</a>
					<a href="#" class="menu__item">About us</a>
					<a href="#" class="menu__item">Contact</a>
				</div>
			</nav>
			<div class="content">
				<div class="col-1">
					<h1 class="main-head">
						Our strong organaisation
					</h1>
					<p class="main-head__descript">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic error,
						nisi nihil molestias voluptatem a placeat esse nulla fugiat ut, iste perferendis? Sunt quo
						voluptate dolore ipsum. Itaque, dolores nulla?</p>
					<a href="#" class="btn main-head_btn">Contact Us</a>
				</div>
				<div class="col-2 header_col-2">
					<div class="img img_rect main-cat" style="background-image: url(../src/assets/cat-5.jpg);"><img
							src="../src/assets/cat-5.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="container sect-1">
		<div class="content">
			<div class="col-1">
				<h2 class="head">Do you know we can provide for you ?</h2>
				<p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque delectus repudiandae eius
					illum sint
					doloribus veritatis. Soluta fuga reiciendis reprehenderit totam in natus quaerat nobis dolore, quis
					libero ut deserunt?</p>
				<a href="#" class="btn sect-1_btn">Learn more</a>
			</div>
			<div class="col-2 main-box">
				<div class="box-1">
					<span class="fa-regular fa-sun fa-2x fa__icon"></span>
					<h4 class="head-box">Managment</h4>
					<p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero odit officiis
						repudiandae consectetur molestias a in quas fugiat eaque quos quisquam fugit officia
						suscipit animi</p>
				</div>
				<div class="box-2">
					<span class="fa-regular fa-pen-to-square fa-2x fa__icon"></span>
					<h4 class="head-box">UI/UX Design</h4>
					<p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero odit officiis
						repudiandae consectetur molestias a in quas fugiat eaque quos quisquam fugit officia
						suscipit animi</p>
				</div>
				<div class="box-3">
					<span class="fa-regular fa-gem fa-2x fa__icon"></span>
					<h4 class="head-box">Logo / Branding</h4>
					<p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero odit officiis
						repudiandae consectetur molestias a in quas fugiat eaque quos quisquam fugit officia
						suscipit animi</p>
				</div>
				<div class="box-4">
					<span class="fa-regular fa-paper-plane fa-2x fa__icon"></span>
					<h4 class="head-box">Animation</h4>
					<p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero odit officiis
						repudiandae consectetur molestias a in quas fugiat eaque quos quisquam fugit officia
						suscipit animi</p>
				</div>
			</div>
		</div>
	</section>
	<section class="container sect-2">
		<div class="content">
			<h2 class="head sect-2_head">Feature products</h2>
			<p class="text sect-2_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut odit perferendis
				ullam dolore libero voluptate animi expedita.</p>
			<div class="border"></div>
			<div class="link">
				<div class="link__menu">
					<a href="#" class="menu__it menu__it_active hov">All</a>
					<a href="#" class="menu__it hov">Print Template</a>
					<a href="#" class="menu__it hov">Web Template</a>
					<a href="#" class="menu__it hov">User interface</a>
					<a href="#" class="menu__it hov">Mock-up</a>
				</div>
			</div>
			<div class="grid">
				<div class="img img_rect" style="background-image: url(../src/assets/cat-2.jpg);"><img
						src="../src/assets/cat-2.jpg" alt=""></div>
				<div class="img img_rect" style="background-image: url(../src/assets/cat-3.jpg);"><img
						src="../src/assets/cat-3.jpg" alt=""></div>
				<div class="img img_rect" style="background-image: url(../src/assets/cat-4.jpg);"><img
						src="../src/assets/cat-4.jpg" alt=""></div>
				<div class="img img_rect" style="background-image: url(../src/assets/cat-5.jpg);"><img
						src="../src/assets/cat-5.jpg" alt=""></div>
				<div class="img img_rect" style="background-image: url(../src/assets/cat-6.jpg);"><img
						src="../src/assets/cat-6.jpg" alt=""></div>
				<div class="img img_rect" style="background-image: url(../src/assets/cat-7.jpg);"><img
						src="../src/assets/cat-7.jpg" alt=""></div>
				<div class="img img_rect" style="background-image: url(../src/assets/cat-8.jpg);"><img
						src="../src/assets/cat-8.jpg" alt=""></div>
				<div class="img img_rect" style="background-image: url(../src/assets/cat-9.webp);"><img
						src="../src/assets/cat-9.webp" alt=""></div>
			</div>
		</div>
	</section>
	<section class="container sect-3">
		<div class="content sect-3_content">
			<h2 class="head">Meet our team</h2>
			<div class="blok">
				<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed dooing eiusmod tempor
					incididut labore Ui/Ux, print template.</p>
				<div class="border sect-3_border"></div>
				<div class="content sect-3__grid">
					<div class="grid__col-1">
						<div class="img img_rect sect-3_img-rect"
							style="background-image: url(../src/assets/cat-4.jpg);"><img src="../src/assets/cat-4.jpg"
								alt=""></div>
					</div>
					<div class="grid__col-2">
						<h3 class="head sect-3_head">Mark waugh</h3>
						<p class="text sect-3_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed dooing
							eiusmod
							tempor
							incididut labore Ui/Ux, print template.</p>
					</div>
					<div class="grid__col-3">
						<div class="link">
							<div class="link__menu sect-3_link">
								<a href="#" class="menu__it sect-3_it hov">Facebook</a>
								<a href="#" class="menu__it sect-3_it hov">Dribble</a>
								<a href="#" class="menu__it sect-3_it hov">Behance</a>
								<a href="#" class="menu__it sect-3_it hov">Twiter</a>
							</div>
						</div>
						<div class="grid sect-3_img">
							<div class="img img_rect" style="background-image: url(../src/assets/cat-2.jpg);"><img
									src="../src/assets/cat-2.jpg" alt=""></div>
							<div class="img img_rect" style="background-image: url(../src/assets/cat-3.jpg);"><img
									src="../src/assets/cat-3.jpg" alt=""></div>
							<div class="img img_rect" style="background-image: url(../src/assets/cat-4.jpg);"><img
									src="../src/assets/cat-4.jpg" alt=""></div>
							<div class="img img_rect" style="background-image: url(../src/assets/cat-5.jpg);"><img
									src="../src/assets/cat-5.jpg" alt=""></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="sect-4">
		<div class="container sect-4_cont">
			<h3 class="sect-4__head">Design tips, tricks, and freebies. Delivered weekly.</h3>
			<p class="text sect-4__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed dooing
				eiusmod.</p>
			<form class="form">
				<label for="mail"></label>
				<input type="email" id="mail" class="form__inp" placeholder="Email Address...">
				<button type="submit" class="btn form_btn">Subscribe</button>
			</form>
		</div>
	</section>
	<section class="container sect-5">
		<div class="content sect-3_content">
			<h2 class="head">Get in touch</h2>
			<p class="text sect-5_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel placeat explicabo
				consequuntur excepturi eveniet ipsum veniam perspiciatis saepe, sunt sed odit labore sapiente numquam
				rem
				neque corporis. Consequuntur, voluptates cum?</p>
			<div class="border sect-3_border"></div>
		</div>
		<div class="content sect-5_content">
			<form class="send">
				<div class="bl-in">
					<label for="name"></label>
					<input type="text" id="name" class="inp send__inp send__inp_name" placeholder="Name">
					<label for="your-mail"></label>
					<input type="email" id="your-mail" class="inp send__inp" placeholder="Your Mail">
				</div>
				<label for="textarea"></label>
				<textarea class="send__area" placeholder="Type your message" id="textarea" rows="3"></textarea>
				<button type="submit" class="btn send_btn">Send message</button>
			</form>
			<div class="aside">
				<div class="aside__blok">
					<h4 class="aside__head">Contact info</h4>
					<div class="aside__text">Jalalabad 24/A, Ambaarkhana, Sylhet,<br> Bangladesh</div>
					<div>
						<a class="aside__text" href="mailto:redwan@deviserweb.com">redwan@deviserweb.com</a>
					</div>
					<div>
						<a class="aside__text" href="tel:(+88)01761746373">(+88)017 617 46373</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="content footer_content">
				<div class="footer__text">&#169; Copyright @Junaed 2016, All rigts reserved</div>
				<div class="footer__icon">
					<div class="icon icon__twitter px-2"></div>
					<div class="icon icon__linken"></div>
					<div class="icon icon__google"></div>
					<div class="icon icon__facebook"></div>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>